MONGO_URL ="mongodb+srv://abhijitmaity8018:7Eiu3eXbktp7Dfqg@cluster0.fs76xak.mongodb.net/"
JWT_SECRET= "9666faadb18f5f62deecff691f91d3b055d9a5445dd84a9bfbc09eda0555cff9"
STRIPE_SECRET_KEY= your stripe secret key
